<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Knight Dash</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="knight.css">
    </head>
    
    <body>
        
    <!--Music -->
    <audio id="knight-music" preload="auto">
        <source src="music/MetalGearNES.mp3" type="audio/mp3">
    </audio>
    
    
    <!-- Sound effects -->
    <audio id="knight-audio-sprites" preload="auto">
        <!--<source src="soundEffects/audio-sprites.mp3" type="audio/mp3"> -->
    </audio>
        
        
    
        
       
    <canvas id="ctx" width="500" height="500" style="border: 1px solid green; "></canvas>
        
        <div id="infobar">
        
        Score:
        <label id="demo"></label>
        
        Info:
        <label id="feedback"></label>
        
        High Score:
        <label id="hs"></label>
        
        <div id="fps"></div>
        
            <!-- Sound and Music -->
        <div id="knight-sound-and-music">

            <div id="knight-sound-checkbox-div" class="knight-checkbox-div">
                Sound <input id="knight-sound-checkbox" type="checkbox" checked/>
            </div>

            <div class="knight-checkbox-div">
                Music <input id="knight-music-checkbox" type="checkbox" checked/>
            </div>

        </div>
        
        </div>
        
        <script src="knight_v7.js"></script>
        
        
    </body>
</html>
